{
    "camera_width": 1280,
    "camera_height": 720,
    "zone_detection": [
        [
            [
                270,
                330
            ],
            [
                1070,
                360
            ],
            [
                1110,
                760
            ],
            [
                170,
                680
            ],
            [
                0,
                0,
                255
            ]
        ]
    ]
}