{
    "camera_width": 1280,
    "camera_height": 720,
    "zone_detection": [
        [
            [
                230,
                210
            ],
            [
                920,
                140
            ],
            [
                970,
                530
            ],
            [
                120,
                520
            ],
            [
                0,
                0,
                255
            ]
        ]
    ]
}